# UVMS

./: deps.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/uvms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uvms/: BaseActivity.java  Pdf_Util.java  ViewPrintAdapter.java
app/src/main/java/com/example/uvms/activities/: ApplicationDetailActivity.java  ApplicationsActivity.java  ApplyTenderActivity.java  ContactActivity.java  EditProfileActivity.java  HomeActivity.java  Landing_ScreenActivity.java  LoginActivity.java  PasswordResetActivity.java  ProfileActivity.java  RegisterActivity.java  RenewLicenseActivity.java  Splash_ScreenActivity.java  TenderDetailsActivity.java
app/src/main/java/com/example/uvms/adapters/: ApplicationAdapter.java  CollegeAdapter.java  ContractAdapter.java  LicenseAdapter.java  NotificationsAdapter.java  PlotAdapter.java  PoliciesAdapter.java  TenderAdapter.java  VendorAdapter.java
app/src/main/java/com/example/uvms/api/: ApiService.java  ApplicationApiService.java  CollegeApiService.java  LicenseApiService.java  LoginService.java  NotificationApiService.java  PlotApiService.java  PoliciesApiService.java  PolicyApiService.java  RegisterService.java  TenderApiService.java  VendorApiService.java  (+1 more)
app/src/main/res/animator/: path_trim_anim.xml  ring1_alpha.xml  ring1_scale_x.xml  ring1_scale_y.xml  ring2_alpha.xml  ring2_scale_x.xml  ring2_scale_y.xml
app/src/main/res/color/: nav_item_color.xml  nav_item_selected.xml  sms_icon_selected.xml  textinput_hint_colors.xml  textinput_stroke_colors.xml
app/src/main/res/drawable/: animated_loader.xml  badge_color.xml  baseline_login_24.xml  bg_card.xml  bg_certificate.xml  bg_edittext.xml  bg_license_card.xml  bg_quick_action_active.xml  bg_quick_action_normal.xml  bg_searchview.xml  bg_status_badge.xml  blue_card_outline.xml  blur.xml  bottom_round_borders.xml  box_background.xml  btn_gradient_bg.xml  button_background.xml  calling_icon.xml  card_background.xml  circle_background.xml  curvedline.xml  gradient_background.xml  ic_acc_settings.xml  ic_application.xml  ic_arrow_angled.xml  ic_box_search_96.xml  ic_building.xml  ic_business.xml  ic_business_24.xml  ic_circle_12.xml  ic_close_24.xml  ic_contract.xml  ic_contract_renewal.xml  ic_currency_24.xml  ic_delete.xml  ic_document.xml  ic_done.xml  ic_edit.xml  ic_error_cloud_96.xml  ic_filter_list_24.xml  (+34 more)
app/src/main/res/layout/: activity_application_detail.xml  activity_applications.xml  activity_apply_tender.xml  activity_contact.xml  activity_edit_profile.xml  activity_home.xml  activity_landing_screen.xml  activity_login.xml  activity_password_reset.xml  activity_profile.xml  activity_register.xml  activity_renew_license.xml  activity_splash_screen.xml  activity_tender_details.xml  bottomsheet_filters.xml  fragment_contract.xml  fragment_contracts.xml  fragment_document.xml  fragment_help.xml  fragment_home.xml  fragment_license_detail.xml  fragment_notifications.xml  fragment_policies.xml  fragment_settings.xml  fragment_tenders.xml  fragment_viewapplications.xml  item_application.xml  item_contract.xml  item_help_card.xml  item_license.xml  item_notification.xml  item_plot.xml  item_policy_review.xml  item_quick_action.xml  item_status_card.xml  item_tender.xml  license_card_failed.xml  slide_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu_available_tenders.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/uvms/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
