<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/businessFragment"
        android:icon="@drawable/ic_business"

        android:title="Business"/>
    <item
        android:id="@+id/tendersFragment"
        android:icon="@drawable/ic_tenders"
        android:title="Tenders"/>
    <item
        android:id="@+id/profileActivity"
        android:icon="@drawable/ic_person"
        android:title="Profile"/>
</menu>
