<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_business"
        android:title="Business"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_tenders"
        android:title="Tenders"/>
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_person"
        android:title="Profile"/>
</menu>
