<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Static Top Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:elevation="4dp"
            android:paddingTop="20dp"
            android:background="@drawable/bottom_round_borders"
            android:orientation="vertical">

            <!-- Top AppBar -->
            <RelativeLayout
                android:id="@+id/customTopNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:padding="12dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/bottom_round_borders">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/navTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome, Collin"
                        android:textColor="@color/uvmsBlueDark"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/navTitle_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/uvmsBackgroundDark"
                        android:textSize="15sp"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    android:contentDescription="notification_icon">

                    <!-- Main Icon -->
                    <ImageView
                        android:id="@+id/navNotificationIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:contentDescription="Notification_Icon"
                        android:src="@drawable/ic_notification"
                        app:tint="@color/nav_item_color" />

                    <!-- Badge -->
                    <TextView
                        android:id="@+id/badge"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="top|end"
                        android:background="@drawable/badge_color"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:visibility="gone"/>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>

        <!-- Space between TopBar and Fragment container -->


        <!-- Fragment container -->
        <FrameLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="12dp"
        android:layout_gravity="bottom"
        android:background="@drawable/wavy"
        app:menu="@menu/bottom_nav"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="20dp"
        app:itemPaddingTop="2dp"
        app:itemPaddingBottom="3dp"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_selected"/>
</FrameLayout>

