<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/editProfile"
    android:orientation="vertical">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:paddingTop="2dp"
        android:id="@+id/topAppBarEdit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bottom_round_borders"
        app:title="Edit Profile"
        app:titleTextColor="@color/uvmsTextPrimaryLight"
        app:navigationIcon="@drawable/ic_arrow_back"/>

    <!-- Scrollable form -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/uvmsGradientEnd"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Full Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:textColorHint="@color/uvmsTextPrimaryLight"
                app:hintTextColor="@color/uvmsBlueDark"
                app:boxStrokeColor="@color/uvmsBlueDark"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/uvmsTextPrimaryLight"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="@color/uvmsTextPrimaryLight"
                app:hintTextColor="@color/uvmsBlueDark"
                app:boxStrokeColor="@color/uvmsBlueDark"
                android:layout_marginTop="12dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/uvmsTextPrimaryLight"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Phone -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:textColorHint="@color/uvmsTextPrimaryLight"
                app:hintTextColor="@color/uvmsBlueDark"
                app:boxStrokeColor="@color/uvmsBlueDark"
                android:layout_marginTop="12dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/uvmsTextPrimaryLight"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Business Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Business Name"
                android:textColorHint="@color/uvmsTextPrimaryLight"
                app:hintTextColor="@color/uvmsBlueDark"
                app:boxStrokeColor="@color/uvmsBlueDark"
                android:layout_marginTop="12dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBusinessName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/uvmsTextPrimaryLight"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Business Type -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Business Type"
                android:textColorHint="@color/uvmsTextPrimaryLight"
                app:hintTextColor="@color/uvmsBlueDark"
                app:boxStrokeColor="@color/uvmsBlueDark"
                android:layout_marginTop="12dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBusinessType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/uvmsTextPrimaryLight"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Business ID -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tin Number"
                android:textColorHint="@color/uvmsTextPrimaryLight"
                app:hintTextColor="@color/uvmsBlueDark"
                app:boxStrokeColor="@color/uvmsBlueDark"
                android:layout_marginTop="12dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBusinessId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/uvmsTextPrimaryLight"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Save Button -->
            <Button
                android:id="@+id/btnSaveProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:backgroundTint="@color/uvmsAccentLightBlue"
                android:textColor="@color/uvmsTextPrimaryLight"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>