<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ViewApplicationsFragment">


    <!-- If you want Material tabs later, add Material dependency (see Gradle below).
         For now this will inflate okay as long as Material is added. -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_status"
        android:layout_width="match_parent"
        android:background="@color/uvmsGradientEnd"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_applications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />

        <LinearLayout
            android:id="@+id/empty_applications"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_vendor_applications_view_fragment" />


        </LinearLayout>

    </FrameLayout>
</LinearLayout>
