<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.NotificationsFragment">

    <!-- SearchView at the top -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewMessages"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_searchview"
        android:iconifiedByDefault="false"
        android:queryHint="Search messages..."

        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_margin="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <!-- RecyclerView for messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:paddingBottom="100dp"
        android:clipToPadding="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        />


</LinearLayout>


