<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_notifications_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewMessages"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search messages..."
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_searchview"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvNoNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No notifications"
        android:textSize="20sp"
        android:gravity="center"
        android:visibility="gone"
        android:padding="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="true"/>

</LinearLayout>
