<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->

    <!-- Tabs for status filtering -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/uvmsGradientEnd"
        app:tabIndicatorColor="@color/uvmsBluePrimary"
        app:tabTextColor="@color/uvmsAccentLightBlue"/>



    <!-- FrameLayout for RecyclerView + empty view -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerApplications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:clipToPadding="false"
            android:visibility="gone"/>

        <!-- Loading Spinner -->
        <ProgressBar
            android:id="@+id/progress_loader"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <!-- Empty view -->
        <LinearLayout
            android:id="@+id/empty_applications"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No applications found"
                android:textColor="@color/uvmsTextPrimaryLight"
                android:textSize="16sp"/>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
